<!DOCTYPE html>
<html>
    
    <head>
                      <title>   Brain Stroke Predictor </title>
    </head>
    <style>
        div {

        }
            
                input[type=text], select {
                 width: 40%;
                 padding: 12px 20px;
                 margin: 8px 0;
                 background-color: ghostwhite;
                 display: inline-block;
                 border: 1px solid brown ;
                 border-radius: 10px;
                 box-sizing: border-box;


           }
          
            input[type=submit] {
                width: 15%; 
                background-color:orangered;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 10px;
                cursor: pointer;
}
        
    </style>
    <body style="background-image: url(https://media.istockphoto.com/videos/neuronal-activity-3d-animation-of-blue-conceptual-human-brain-video-id1053230810?s=640x640);">
     <center>
        <h1 style="color:red;"><center>Brain Disease Predictor</center></h1>
        <form action="/output" method="GET">
        <input name="a1" type="text" placeholder="Enter Age" size="44"/> 
        <br/>
        <br/>
        <label>
             <select>
               <option value=""> Hypertension (yes/No)</option>
               <option name='a2'value="">Yes</option>
               <option name='a2'value="">No</option>
             </select>
            
        </label>
        <br/>
        <br/>
        <label>
            <select>
              <option value=""> Heart Diseases (yes/No)</option>
              <option name='a3'value="">Yes</option>
              <option name='a3'value="">No</option>
            </select>
           
       </label>
       <br/>
       <br/>
       <input name="a4" type="text" placeholder="Enter Average Glucose level" size="44"/> 
       <br/>
       <br/>
       <input name="a5" type="text" placeholder="Enter BMI" size="44"/> 
       <br/>
       <br/>
       <label>
        <select>
          <option value=""> Select Gender</option>
          <option name='a6'value="">Male</option>
          <option name='a6'value="">Female</option>
       

        </select>
       
       </label>
       <br/>
       <br/>
       <label>
        <select>
          <option value="">Marital Status</option>
          <option name='a7'value="">Married</option>
          <option name='a7'value="">Un Married</option>
        </select>
       
       </label>
       <br/>
       <br/>
       
       <label>
        <select>
          <option value="">Residence-Type</option>
          <option name='a8'value="">Urban</option>
          <option name='a8'value="">Rural</option>
        </select>
       
       </label>
       <br/>
       <br/>
       <label>
        <select>
          <option value=""> Type Of work</option>
          <option name='a9'value="">Private Employee</option>
          <option name='a9'value="">Self-employed</option>
          <option name='a9'value="">Govt-Employee</option>
          <option name='a9'value="">Children</option>
          <option name='a9'value="">Never-Worked</option>

        </select>
       
       </label>
       <br/>
       <br />
       <label>
        <select>
          <option value="">Smoking-Status</option>
          <option name='a10'value="">formerly-smoked</option>
          <option name='a10'value="">Never-smoked</option>
          <option name='a10'value="">Smokes</option>
          <option name='a10'value="">Unknown</option>

        </select>
       
       </label>
       <br/>
       <input  value="Predict" type='submit' />


       </form>
     </center>
    </body>
</html>